[tox]
# Create local environment
envlist= python3.8

# Git hub actions
[gh-actions]
python=
        3.8: python3.8

[testenv]
deps= -rrequirements.txt

commands=
    # stpo building if there are any syntax errors or undefines names
    flake8 src --count --select= E9, F63, F7, F82 --show-source --statistics
    # exit zero treat all errors as warnings, The github editor is 127 character wide.
    flake8 src --count --exit-zero --max-complexity=10 --max-line-length=127 -statistics
    #type linting
    mypy src/
    #pytest unit
    pytest -v tests/unit
    #pytest integration
    pytest -v tests/integration